# UDPProxy

./: README.md  UDPProxy.sln
ModelLib/: SensorData.cs
SensorREST/: SensorREST.csproj  Startup.cs
SensorREST/Controllers/: SensorController.cs
SensorREST/Properties/: launchSettings.json
UDPProxy/: Program.cs  UDPProxy.csproj  Worker.cs
